<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1, user-scalable=no">
        <title>开放平台演示</title>
        <link href="css/bootstrap.min.css" rel="stylesheet"/>
        <link href="css/main1.css" rel="stylesheet"/>
        <script src="lib/jquery-1.12.2.min.js"></script>
        <!--[if lt IE 9]>
        <script src="lib/html5shiv.min.js"></script>
        <script src="lib/respond.min.js"></script>
        <script src="lib/es5-shim.min.js"></script>
        <script src="lib/es5-sham.min.js"></script>
        <![endif]-->
        <style>
            @media only screen and (max-width: 1920px), only screen and (max-device-width:1920px) {
                html{
                    font-size:100px!important;
                }
            }
            @media only screen and (max-width: 1720px), only screen and (max-device-width:1720px) {
                html{
                    font-size:87.5px!important;
                }
            }
            @media only screen and (max-width: 1480px), only screen and (max-device-width:1480px) {
                html{
                    font-size:75px!important;
                }
            }
            @media only screen and (max-width: 1200px), only screen and (max-device-width:1200px) {
                html{
                    font-size:62.5px!important;
                }
            }
            @media only screen and (max-width: 1080px), only screen and (max-device-width:1080px) {
                html{
                    font-size:56.25px!important;
                }
            }
            @media only screen and (max-width: 960px), only screen and (max-device-width:960px) {
                html{
                    font-size:50px!important;
                }
            }
            @media only screen and (max-width: 740px), only screen and (max-device-width:740px) {
                html{
                    font-size:37.5px!important;
                }
            }
            @media only screen and (max-width: 480px), only screen and (max-device-width:480px) {
                html{
                    font-size:25px!important;
                }
            }
        </style>
    </head>
    <body>
        <div id="app" class="test"></div>
    </body>
    <script src="dist/vendors.js"></script>
    <script src="dist/index.js"></script>
</html>