<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>组件列表页</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <script src="lib/jquery-1.12.2.min.js"></script>
    <!--[if lt IE 9]>
    <script src="lib/html5shiv.min.js"></script>
    <script src="lib/respond.min.js"></script>
    <script src="lib/es5-shim.min.js"></script>
    <script src="lib/es5-sham.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="app"></div>
</body>
<script src="dist/vendors.js"></script>
<script src="dist/index.js"></script>
</html>